[33mcommit dd2d89eaeee962f57b1348331ff4be50c2fd2a93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luighy oliveira <luighyoliveira83@gmail.com>
Date:   Tue Dec 10 15:34:18 2024 -0300

    Primeiro commit

[33mcommit 19f961a1e854bc1eaff6dcfa6869b598adb44cc6[m
Author: Luighy oliveira <luighyoliveira83@gmail.com>
Date:   Fri Dec 6 10:09:10 2024 -0300

    LINK ZAP

[33mcommit 0366fa8d6669dc148f10c4ab87c71947c3675005[m
Author: Luighy oliveira <luighyoliveira83@gmail.com>
Date:   Thu Dec 5 12:07:28 2024 -0300

    troca nomes para trial

[33mcommit 423a8d220bf46906bee6f5e04266d371016aa275[m
Author: Luighy oliveira <luighyoliveira83@gmail.com>
Date:   Thu Dec 5 11:30:40 2024 -0300

    troca 7 dias gratis check

[33mcommit 9b69b07f65fec2fe447dba62bb6516cc452db727[m
Author: Luighy oliveira <luighyoliveira83@gmail.com>
Date:   Mon Dec 2 16:46:19 2024 -0300

    add pronto

[33mcommit 39ab9d4820e5095c65b5f1d765033334a50a8b92[m
Author: Luighy oliveira <luighyoliveira83@gmail.com>
Date:   Sun Dec 1 04:07:20 2024 -0300

    add pronto

[33mcommit c2a7f0054f3b460777c08140738e5f434d423f50[m
Author: Luighy oliveira <luighyoliveira83@gmail.com>
Date:   Sun Dec 1 03:52:01 2024 -0300

    add pronto

[33mcommit 76e5313e41135665858dda92a3466515a77deb56[m
Author: Luighy oliveira <luighyoliveira83@gmail.com>
Date:   Sun Dec 1 03:29:18 2024 -0300

    add pronto

[33mcommit 9edc2e6028c3660aa031101ea525616705ea6e4e[m
Author: Luighy oliveira <luighyoliveira83@gmail.com>
Date:   Sat Nov 30 14:53:45 2024 -0300

    Primeiro commit

[33mcommit a63314d9d223b78dee0fb9bccd6859ae0280bec8[m
Author: Luighy oliveira <luighyoliveira83@gmail.com>
Date:   Sat Nov 30 00:00:16 2024 -0300

    Initial commit from Create Next App
